# Read cht.sh.
cht() {
    if [[ $1 == "--help" || $# -lt 1 ]]; then
        echo "usage: cht topic [-c] [query]"
        return 1
    fi
    local topic="$1"
    shift
    local opts='\?Q'
    if [[ $1 == "-c" ]]; then
        opts=""
        shift
    fi
    local query="${*// /+}"
    [[ $query ]] && query="/$query"
    local out="$(echo cht.sh/$topic$query$opts | xargs curl 2>/dev/null)"
    if [[ ! $out ]]; then
        echo cht.sh/$topic$query | xargs curl
    else
        echo $out
    fi
}
