# Focus a pane running a specified command.
tmux_focus() {
    if [[ ! $TMUX ]]; then
        return
    fi
    if [[ $1 == "--help" || $# -lt 1 ]]; then
        echo "usage: tmux_focus prog-name"
        return 1
    fi
    local id="$(tmux list-panes -a -F '#{pane_current_command} #{window_id} #{pane_id}' | awk '/^'$1' / {print $2" "$3; exit}')"
    local window_id="$id[(w)1]"
    local pane_id="$id[(w)2]"
    [[ $pane_id ]] && tmux select-window -t "$window_id" && tmux select-pane -t "$pane_id"
}
