# Read cht.sh.
cht() {
    if [[ $1 == "--help" || $# -lt 1 ]]; then
        echo "usage: cht topic [query]"
        return 1
    fi

    local topic="$1"
    shift
    local query="${*// /+}"

    # Append some symbol to the query as that (for whatever reason) impacts the
    # output, see e.g.: https://cht.sh/bash/case
    #               and https://cht.sh/bash/case!
    [[ $query != :* ]] && query="$query!"

    [[ $query ]] && query="/$query"
    curl -fsSL "cht.sh/$topic$query?style=vs" | $PAGER
}
