{
    default_flags: "hgp"
    quit_on_last_cancel: true
    max_panels_count: 2

    show_selection_mark: true
    show_matching_characters_on_path_searches: false

    special-paths: {
        "*/.git": "hide"
    }

    verbs: [
        { key: "ctrl-p", execution: ":line_up_no_cycle"     }
        { key: "ctrl-n", execution: ":line_down_no_cycle"   }

        { key: "ctrl-k", execution: ":page_up"              }
        { key: "ctrl-j", execution: ":page_down"            }

        { key: "ctrl-o", execution: ":toggle_preview"    }
        { key: "ctrl-w", execution: ":panel_left"    }
        { key: "ctrl-v", execution: ":panel_right"    }

        { key: "ctrl-a", execution: ":input_go_to_start"    }
        { key: "ctrl-e", execution: ":input_go_to_end"      }
        { key: "ctrl-h", execution: ":input_del_char_left"  }
        { key: "ctrl-d", execution: ":input_del_char_below" }
        { key: "ctrl-b", execution: ":input_go_left"        }
        { key: "ctrl-f", execution: ":input_go_right"       }
        { key: "alt-b",  execution: ":input_go_word_left"   }
        { key: "alt-f",  execution: ":input_go_word_right"  }
        { key: "alt-h",  execution: ":input_del_word_left"  }
        { key: "alt-d",  execution: ":input_del_word_right" }

        {
            invocation: "cpo"
            external: "cp -r {file} {other-panel-directory}"
            leave_broot: false
        }
        {
            invocation: "mvo"
            external: "mv {file} {other-panel-directory}"
            leave_broot: false
        }
    ]

    imports: [
        { file: "white-skin.hjson",     luma: ["light", "unknown"] }
        { file: "dark-blue-skin.hjson", luma: ["dark"]             }
    ]
}
