# It's not possible to disambiguate between command and insert mode in mappings,
# so e.g. you can't have a Ctrl-d mapping to either delete a char or scroll down
# a page. Don't use this file for now, see
# https://github.com/Canop/broot/issues/614.
{
    modal: true

    verbs: [
        # command mode
        { key: "i",      execution: ":mode_input"           }
        { key: "p",      execution: ":input_paste"          }
        { key: "ctrl-p", execution: ":line_up_no_cycle"     }
        { key: "ctrl-n", execution: ":line_down_no_cycle"   }
        { key: "ctrl-a", execution: ":select_first"         }
        { key: "ctrl-e", execution: ":select_last"          }
        { key: "ctrl-u", execution: ":page_up"              }
        { key: "ctrl-d", execution: ":page_down"            }

        # input mode
        { key: "ctrl-a", execution: ":input_go_to_start"    }
        { key: "ctrl-e", execution: ":input_go_to_end"      }
        { key: "ctrl-h", execution: ":input_del_char_left"  }
        { key: "ctrl-d", execution: ":input_del_char_below" }
        { key: "ctrl-b", execution: ":input_go_left"        }
        { key: "ctrl-f", execution: ":input_go_right"       }
        { key: "alt-b",  execution: ":input_go_word_left"   }
        { key: "alt-f",  execution: ":input_go_word_right"  }
        { key: "alt-h",  execution: ":input_del_word_left"  }
        { key: "alt-d",  execution: ":input_del_word_right" }
}
