{
    default_flags: "hgp"
    quit_on_last_cancel: true
    content_search_max_file_size: 10MB
    max_panels_count: 2

    show_selection_mark: true
    show_matching_characters_on_path_searches: true
    true_colors: true

    special-paths: {
        "*/.git": "hide"
    }

    verbs: [
        { key: "ctrl-w", execution: ":input_del_word_left"  }
        { key: "ctrl-h", execution: ":input_del_char_left"  }
        { key: "ctrl-d", execution: ":input_del_char_below" }

        { key: "ctrl-b", execution: ":input_go_left"        }
        { key: "ctrl-f", execution: ":input_go_right"       }
        { key: "ctrl-a", execution: ":input_go_to_start"    }
        { key: "ctrl-e", execution: ":input_go_to_end"      }
        { key: "alt-b",  execution: ":input_go_word_left"   }
        { key: "alt-f",  execution: ":input_go_word_right"  }
        { key: "alt-h",  execution: ":input_del_word_left"  }
        { key: "alt-d",  execution: ":input_del_word_right" }

        { key: "ctrl-p", execution: ":line_up"              }
        { key: "ctrl-n", execution: ":line_down"            }

        { key: "ctrl-k", execution: ":previous_dir"         }
        { key: "ctrl-j", execution: ":next_dir"             }

        { key: "ctrl-o",  execution: ":toggle_preview"      }
        { key: "backtab", execution: ":panel_left"          }
        { key: "tab",     execution: ":panel_right"         }

        {
            invocation: edit
            shortcut: e
            key: ctrl-e
            //apply_to: text_file
            execution: "$EDITOR {file}"
            leave_broot: false
        }
        {
            invocation: create {subpath}
            execution: "$EDITOR {directory}/{subpath}"
            leave_broot: false
        }
        {
            invocation: git_diff
            shortcut: gd
            leave_broot: false
            execution: "git difftool -y {file}"
        }
        {
            invocation: "backup {version}"
            key: ctrl-b
            leave_broot: false
            auto_exec: false
            execution: "cp -r {file} {parent}/{file-stem}-{version}{file-dot-extension}"
        }
        {
            invocation: terminal
            key: ctrl-t
            execution: "$SHELL"
            set_working_dir: true
            leave_broot: false
        }

        {
            invocation: "cpo"
            external: "cp -r {file} {other-panel-directory}"
            leave_broot: false
        }
        {
            invocation: "mvo"
            external: "mv {file} {other-panel-directory}"
            leave_broot: false
        }
        {
            name: tail_lines
            invocation: tl {lines_count}
            execution: "tail -f -n {lines_count} {file}"
        }
        {
            name: touch
            invocation: touch {new_file}
            execution: "touch {directory}/{new_file}"
            leave_broot: false
        }

        {
            invocation: ..
            execution: ":parent"
        }
        {
            invocation: home
            key: ctrl-home
            execution: ":focus ~"
        }
        {
            invocation: gtr
            execution: ":focus {git-root}"
        }
        {
            key: alt-g
            execution: ":toggle_git_status"
        }
    ]

    imports: [
        { file: "white-skin.hjson",     luma: ["light", "unknown"] }
        { file: "dark-blue-skin.hjson", luma: ["dark"]             }
    ]
}
